APP_ENV=dev
UID=1000
USER_NAME=www
GID=1000
GROUP_NAME=www

APP_FOLDER=./src
LOG_FOLDER=./log
DOCKER_FILE_FOLDER=./docker

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=todo
MYSQL_USER=user
MYSQL_PASSWORD=secret
MYSQL_SERVICE_TAGS=dev
MYSQL_SERVICE_NAME=mysql
MYSQL_PORT=3310

REDIS_PORT=6310
REDIS_PASSWORD=secret

MONGO_USER=user
MONGO_ROOT_PASSWORD=secret
MONGO_DATABASE=todo
MONGO_PORT=27010

APP_PORT=9510