APP_NAME=todo
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=mysql.dev
DB_PORT=3306
DB_DATABASE=todo
DB_USERNAME=user
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=redis.dev
REDIS_AUTH=secret
REDIS_PORT=6379
REDIS_DB=0

JWT_SECRET_KEY=password-jwt